<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="phpunit_bootstrap.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         failOnWarning="true"
         cacheResult="false">
  <php>
    <ini name="error_reporting" value="32767"/>
    <ini name="memory_limit" value="-1"/>
    <ini name="xdebug.mode" value="coverage"/>
  </php>
  <testsuites>
    <testsuite name="test-suite">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
</phpunit>
